int - Pair{first=-1, second=-1} -> 2
a - Pair{first=97, second=0} -> 1
; - Pair{first=-1, second=-1} -> 4
int - Pair{first=-1, second=-1} -> 2
b - Pair{first=98, second=0} -> 1
; - Pair{first=-1, second=-1} -> 4
int - Pair{first=-1, second=-1} -> 2
c - Pair{first=99, second=0} -> 1
; - Pair{first=-1, second=-1} -> 4
read - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
a - Pair{first=97, second=0} -> 1
) - Pair{first=-1, second=-1} -> 4
; - Pair{first=-1, second=-1} -> 4
read - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
b - Pair{first=98, second=0} -> 1
) - Pair{first=-1, second=-1} -> 4
; - Pair{first=-1, second=-1} -> 4
while - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
b - Pair{first=98, second=0} -> 1
!= - Pair{first=-1, second=-1} -> 3
0 - Pair{first=48, second=0} -> 0
) - Pair{first=-1, second=-1} -> 4
{ - Pair{first=-1, second=-1} -> 4
c - Pair{first=99, second=0} -> 1
= - Pair{first=-1, second=-1} -> 3
a - Pair{first=97, second=0} -> 1
% - Pair{first=-1, second=-1} -> 3
b - Pair{first=98, second=0} -> 1
; - Pair{first=-1, second=-1} -> 4
a - Pair{first=97, second=0} -> 1
= - Pair{first=-1, second=-1} -> 3
b - Pair{first=98, second=0} -> 1
; - Pair{first=-1, second=-1} -> 4
b - Pair{first=98, second=0} -> 1
= - Pair{first=-1, second=-1} -> 3
c - Pair{first=99, second=0} -> 1
; - Pair{first=-1, second=-1} -> 4
} - Pair{first=-1, second=-1} -> 4
print - Pair{first=57, second=0} -> 1
( - Pair{first=-1, second=-1} -> 4
a - Pair{first=97, second=0} -> 1
) - Pair{first=-1, second=-1} -> 4
; - Pair{first=-1, second=-1} -> 4

